SECRET = '583a3549456251362c5a21314245576f'
DB_HOST= http://localhost:8080
DB= pubgame_api
DB_USER= root
DB_PASS= dhxy8hkIDP&Y
 
EMAIL_FROM_PASS="noreplay@email.com.br"
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER="bf825903d8f67a"
EMAIL_PASS="399564103a8c99"

URL_IMG="http://143.244.184.201:8080"